# DesafioB3

./: Desafio.B3.sln  README.md  docker-compose.yml
back-end/src/Desafio.B3.Api/: Desafio.B3.Api.csproj  Desafio.B3.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
back-end/src/Desafio.B3.Api/Configurations/: AutomapperConfig.cs  ControllersConfiguration.cs  DependencyInjectionConfig.cs
back-end/src/Desafio.B3.Api/Controllers/: CdbController.cs  MainController.cs  WeatherForecastController.cs
back-end/src/Desafio.B3.Api/Filters/: ApiGlobalExceptionFilter.cs
back-end/src/Desafio.B3.Api/Properties/: launchSettings.json
back-end/src/Desafio.B3.Api/ViewModels/: CdbViewModel.cs  ResultadoInvestimentoViewModel.cs
back-end/src/Desafio.B3.Business/: Class1.cs
back-end/src/Desafio.B3.Business/Domain/: CDB.cs  CDBValidation.cs  Taxas.cs
back-end/src/Desafio.B3.Business/Exceptions/: EntityValidationException.cs
back-end/src/Desafio.B3.Business/Interfaces/: ICDBService.cs  IImpostoService.cs  INotificador.cs
back-end/src/Desafio.B3.Business/Notificacoes/: Notificacao.cs  Notificador.cs
back-end/src/Desafio.B3.Business/Services/: CDBService.cs  ImpostoService.cs
back-end/src/Desafio.B3.Business/Validation/: DomainValidation.cs
back-end/tests/Desafio.B3.UnitTests/: Desafio.B3.UnitTests.csproj  UnitTest1.cs
front-end/desafio.b3.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  desafio.b3.client.esproj  karma.conf.js  package-lock.json  package.json
front-end/desafio.b3.client/src/: index.html  proxy.conf.js
(+25 files in other folders)
